APP_NAME="Black Property"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=black_property
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME="al@black.co.ke"
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="al@black.co.ke"
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN="black.co.ke"
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

MAIL_USERNAME_SANDBOX="postmaster@sandbox04a6c3ffbce1488eb6c2a54fe614a4ec.mailgun.org"
MAIL_PASSWORD_SANDBOX="f5e2cde83a1a691c26e176f89b8dadc1-2e68d0fb-4bf59a8e"
MAILGUN_DOMAIN_SANDBOX="sandbox04a6c3ffbce1488eb6c2a54fe614a4ec.mailgun.org"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://property.black.co.ke/login/google/callback

AFRICASTKNG_USERNAME=
AFRICASTKNG_API_KEY=

AFRICASTKNG_USERNAME_SANDBOX="sandbox"
AFRICASTKNG_API_KEY_SANDBOX="be25ed4a43e7a6bddc176e0b38772afb52790ca0c29287b539cf390d3e08a73b"